<DOCTYPE! html>
<html>
<head>
	<title>Year Up Bay Area Alumni Association</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
	<h1>Hello, World</h1>

	<!-- NavBar Config -->
		<nav class="navbar-wrapper navbar-default navbar-fixed-top" role="navigation">
			<!-- Includes Header tittle -->
			<div class="container">
	          <div class="navbar-header">
	            <a class="navbar-brand" href="#">Year Up Bay Area</a>
	          </div>
	        </div>
	    <!-- Makes website Touch/Mobile compatable -->
	        <div class="collapse navbar-collapse navbar-ex1-collapse">
	    		<div class="collapse navbar-collapse">
	    			<!-- Navbar Content -->
		            <ul class="nav navbar-nav">
		              <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li> <!-- Home -->
		              <li><a href="#"><span class="glyphicon glyphicon-star"></span> News</a></li> <!-- Job Post -->

		              <li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Job Opportunities<b class="caret"></b></a>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Information Technology</a></li>
		                  <li><a href="#">Business Administration</a></li>
		                  <li><a href="#">Finance</a></li>
		                </ul>
		              </li>
		            </ul>

	    
	            <ul class="nav navbar-nav navbar-right">
	              <li><a href="#"><span class="glyphicon glyphicon-asterisk"></span> Events</a></li>
	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-info-sign"></span> Reservation<b class="caret"></b></a>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Cancel</a></li>
	                  <li><a href="#">Confirm</a></li>
	                </ul>
	              </li>
	            </ul>
	          </div>
		</nav>
	<!-- Header Config & Jumbotron n -->
	    <div class="container-fluid">
			<div class="jumbotron">
			    <h1>YUBA Alumni Association</h1>
			    <p>Year Up’s mission is to close the Opportunity Divide by providing urban young adults with the skills, experience, and support that will empower them to reach their potential through professional careers and higher education</p>
			    <a class="btn btn-primary btn-lg">Start Now!</a>
			</div>
		</div>
	<!-- Content Config -->
		<div class="container">	
          <div class="row">
        <!-- Left IMG -->
            <div class="col-md-4">
              <a href="#"><img class="img-responsive img-circle" src="img/60minyuba.jpg"></a>
              <h3 class="text-center">Year Up Featured on 60 Minutes</h3>
              <p>60 Minutes Correspondent Morley Safer shares the inside story of the Year Up program.</p>
              <a href="https://www.youtube.com/watch?v=Iw2_90N2464" class="btn btn-info">Watch Now</a>
            </div>
 		<!-- Middle IMG -->
            <div class="col-md-4">
              <a href="#"><img class="img-responsive img-circle" src="img/cisco2.jpg"></a>
              <h3 class="text-center">Cisco Employee Shares How to Pay it Forward</h3>
              <p>Learn how a Cisco Systems employee "pays it forward"</p>
              <a href="http://blogs.cisco.com/csr/cisco-employee-shares-how-to-pay-it-forward/" class="btn btn-info">Read More...</a>
            </div>
 		<!-- Right IMG -->
            <div class="col-md-4">
              <a href="#"><img class="img-responsive img-circle" src="img/crsis.jpg"></a>
              <h3 class="text-center">The Crisis We Can't Afford</h3>
              <p>One of the most promising experiments in American education is taking root in Chicago's South Side...</p>
              <a href="#" class="btn btn-info">Read More...</a>
            </div>

          </div>
        </div>
    <!-- Footer Config -->
    	<footer>
	        <div class="container">
		        <div class="row">
		          <!-- <div class="col-md-4">&copy; 2013</div> -->
			          <div class="col-md-4">
			            <ul class="nav nav-pills">
			              <li class="active"><a href="#">About Us</a></li>
			              <li><a href="#">Support 24x7</a></li>
			              <li><a href="#">Privacy Policy</a></li>
			            </ul>
			          </div>
		          <div class="col-md-4">
		            <!-- <h3 class="text-right">Vacation Rentals</h3> -->
		          </div>
		        </div>
	        </div>
      </footer>
	<!-- include javascript, jQuery FIRST -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>